<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludovic Bernard</title>

    <link rel="stylesheet" href="../css/projects.css">
    
</head>
<body>
    <nav>
        <a class="nav_full_name" href="https://djylorias.github.io/e-portfolio">Ludovic Bernard</a>
    </nav>
    <div class="projects_list">
        <div class="project_div">
            <div class="project_thumbnail">
                <img class="project_thumbnail" src="../img/projects/Cross_Dimensional_Raiders.png">
            </div>
            <div class="project_thumbnail_separator"></div>
            <div>
                <p>Cross Dimensional Raiders</p>
                <p>
                    Ceci est mon dernier projet d'étude dans le quel nous avons dû créer un jeu "shoot'em up" en s'adaptant à notre client (un professeur). 
                    Nous avons aussi appris à utilisé NodeJSpour pouvoir séparé notre code en deux parties : partie client et partie serveur.
                    Une fois le jeu principal mis en place, nous avons alors ajouté des fonctionnalitées supplémentaires comme des boosts, des skins, des paramètres et plus encore !
                </p>
                <p>Technologies utilisés : JavaScript, HTML, CSS, NodeJS</p>
            </div>
        </div>
    </div>
    <div class="projects_list">
        <div class="project_div">
            <div class="project_thumbnail">
                <img class="project_thumbnail" src="../img/projects/Pizzaland.png">
            </div>
            <div class="project_thumbnail_separator"></div>
            <div>
                <p>Pizzaland</p>
                <p>
                    Ceci est mon avant dernier projet d'étude dans le quel nous avons créer une base de données PostgreSQL et une API J2E pour une pizzeria.
                    On devait alors mettre en place l'api avec des DTOs, des DAOs et des controlleurs et se connecter, en Java, à notre base de données.
                    L'API devait avoir quelques dizaines de fonctionnalitées : la création (POST, PUT) de commande, de pizza et d'ingrédients, leurs affectations (tel ingrédient dans tel pizza, tel pizza dans tel commande..) 
                    mais aussi la suppression (DELETE) et obtention (GET) de ceux-là.
                </p>
                <p>Technologies utilisés : Java, JEE, Tomcat, Bruno</p>
            </div>
        </div>
    </div>
    <div class="projects_list">
        <div class="project_div">
            <div class="project_thumbnail">
                <img class="project_thumbnail" src="../img/projects/démineur.png">
            </div>
            <div class="project_thumbnail_separator"></div>
            <div>
                <p>Démineur</p>
                <p>
                    Ceci est un projet personnel dans le quel je crée un simple jeu de démineur.
                </p>
                <p>Technologies utilisés : Java, Swing</p>
            </div>
        </div>
    </div>
</body>
</html>