<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludovic Bernard</title>

    <link rel="stylesheet" href="css/welcome.css">
    
</head>
<body>
    <nav>
        <a class="nav_full_name" href="https://djylorias.github.io/e-portfolio">Ludovic Bernard</a>
    </nav>
    <div class="main_welcome_grid">
        <div class="welcome_cv">
            <img src="img/welcome/cv.png">
                <a target="_blank" href="https://www.canva.com/design/DAEs_UcBVZM/bvOmSnCT4ab1ydrBUMR0Kg/edit">Mon C.V.</a>
            </img>
        </div>
        <div class="welcome_about"><a href="https://djylorias.github.io/e-portfolio/about">A propos</a></div>
        <div class="welcome_skills"><a href="https://djylorias.github.io/e-portfolio/skills">Mes compétences</a></div>
        <div class="welcome_experiences"><a href="https://djylorias.github.io/e-portfolio/experience">Mon expérience</a></div>
        <div class="welcome_studies"><a href="https://djylorias.github.io/e-portfolio/studies">Education</a></div>
        <div class="welcome_projects"><a href="https://djylorias.github.io/e-portfolio/projects">Mes projets</a></div>
        <div class="welcome_interests">Mes intérêts</div>
    </div>
</body>
</html>